DB_HOST=localhost
DB_NAME=bulvator
DB_USER=root
DB_PASSWORD=root

AUTH = true

DIR_TEMPLATES = templates/
ROOT_DIR = /Users/ruslan/.valet/Sites/bulveyz-fast/
APP_URL = http://bulveyz-fast.test/

PLUGIN_HISTORY = false

ADMIN_PANEL = /panel