DB_HOST= localhost
DB_NAME= dbname
DB_USER= root
DB_PASSWORD=

PLUGIN_HISTORY = false
PRODUCTION = false

ROOT_DIR =
APP_URL =

PROJECT_KEY = 

SMTP_SERVER =
SMTP_USER_NAME =
SMTP_PASSWORD =
SMTP_SECURE =
SMTP_PORT = 
